-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Aug 13, 2022 at 12:15 AM
-- Server version: 5.7.34
-- PHP Version: 7.4.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `blood_dm`
--

-- --------------------------------------------------------

--
-- Table structure for table `blood_group`
--

CREATE TABLE `blood_group` (
  `id` int(2) NOT NULL,
  `b_group_name` varchar(255) NOT NULL,
  `status` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `blood_group`
--

INSERT INTO `blood_group` (`id`, `b_group_name`, `status`) VALUES
(1, 'A(+)', 1),
(2, 'A(-)', 1),
(3, 'B(+)', 1),
(4, 'B(-)', 1),
(5, 'O(+)', 1),
(6, 'O(-)', 1),
(7, 'AB(+)', 1),
(8, 'AB(-)', 1);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(3) NOT NULL,
  `display_name` varchar(255) NOT NULL,
  `user_image` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `user_role` int(1) NOT NULL DEFAULT '2'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `display_name`, `user_image`, `email`, `password`, `user_role`) VALUES
(1, 'Jone Doe', '../assets/images/doners/default.png', 'test1@test.com', 'c4ca4238a0b923820dcc509a6f75849b', 2),
(2, 'Eric E.', '../assets/images/doners/default.png', 'test@test.com', 'c4ca4238a0b923820dcc509a6f75849b', 2),
(3, 'Merissa C.', '../assets/images/doners/stevenc.jpeg', 'test2@test.com', 'c4ca4238a0b923820dcc509a6f75849b', 2);

-- --------------------------------------------------------

--
-- Table structure for table `users_info`
--

CREATE TABLE `users_info` (
  `id` int(3) NOT NULL,
  `u_id` int(3) NOT NULL,
  `fname` varchar(255) NOT NULL,
  `lname` varchar(255) NOT NULL,
  `contact_number` varchar(15) NOT NULL,
  `gender` tinyint(1) NOT NULL,
  `b_group_id` int(2) NOT NULL,
  `contact_address` text NOT NULL,
  `additional_info` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users_info`
--

INSERT INTO `users_info` (`id`, `u_id`, `fname`, `lname`, `contact_number`, `gender`, `b_group_id`, `contact_address`, `additional_info`, `created_at`, `status`) VALUES
(1, 1, 'Jone', 'Doe', '+01231231233', 0, 1, 'SSB, Banani Dhaka', 'No Additional Data Added', '2022-08-11 06:07:24', 1),
(2, 2, 'Eric', 'E.', '12312312312', 0, 6, 'SSB, Banani Dhaka', 'I will add later', '2022-08-11 13:51:18', 1),
(3, 3, 'Merissa', 'C.', '01231231231', 1, 1, 'SSB, Banani Dhaka', 'New text', '2022-08-12 11:38:36', 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `blood_group`
--
ALTER TABLE `blood_group`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users_info`
--
ALTER TABLE `users_info`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `blood_group`
--
ALTER TABLE `blood_group`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `users_info`
--
ALTER TABLE `users_info`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
